<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloques</title>
    <link rel="stylesheet" href="css/bloques.css">
</head>

<body>
    <div id="contenedor1">
        <div class="bloque" id="bloque_a">A</div>
        <div class="bloque" id="bloque_b">B</div>
        <div class="bloque" id="bloque_c">C</div>
        <div class="bloque" id="bloque_d">D</div>
    </div>

    <div id="contenedor2">
        <div class="bloque2" id="bloque_e">E</div>
        <div class="bloque2" id="bloque_f">F</div>
        <div class="bloque2" id="bloque_g">G</div>
        <div class="bloque2" id="bloque_h">H</div>
    </div>
</body>

</html>